# ForgeSharp

./: .gitignore  .gitmodules  .travis.yml  ForgeSharp.csproj  ForgeSharp.sln  paket.dependencies  paket.reference
Authentication/: Authenticator.cs
Commands/: Command.cs  CommandHandler.cs  CommandIssuer.cs  CommandParser.cs  Commands.cs  Context.cs  ExecutionResult.cs  GenericCommand.cs  PremadeCommand.cs
Constraints/: AuthorizeAttribute.cs  RequireAuthAttribute.cs  RequireEnvAttribute.cs
Core/: AuthLevel.cs  Bot.cs  ChatEnvironment.cs  InvalidMetaException.cs  Utils.cs
ForgeSharp.Dummy/: .env.example  ForgeSharp.Dummy.csproj  Program.cs
ForgeSharp.Dummy/Commands/: Hello.cs
ForgeSharp.Dummy/Services/: DummyService.cs
ForgeSharp.Tests/: CommandParserTests.cs  ForgeSharp.Tests.csproj  ForgeSharp.Tests.sln  UtilsTests.cs
Fragments/: BindedFragment.cs  Fragment.cs  FragmentIdentifierAttribute.cs  FragmentManager.cs  Meta.cs  Package.cs  RunningFragmentManager.cs
Logging/: LogLevel.cs  LogMessage.cs  Logger.cs  LoggerLoader.cs
Premade/Commands/: Ping.cs  Stop.cs
Services/: GenericService.cs  Service.cs  ServiceManager.cs
