<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ForgeSharp.Dummy\**" />
    <Compile Remove="ForgeSharp.Tests\**" />
    <EmbeddedResource Remove="ForgeSharp.Dummy\**" />
    <EmbeddedResource Remove="ForgeSharp.Tests\**" />
    <None Remove="ForgeSharp.Dummy\**" />
    <None Remove="ForgeSharp.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include DNet library -->
    <ProjectReference Include="..\dnet\DNet.csproj" />
  </ItemGroup>
</Project>